<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KMM Advogados - Künzli, Moraes e Maggi Advogados.</title>
    <link rel="shortcut icon" href="https://kmma.com.br/wp-content/uploads/2016/06/faveico.png" type="image/x-icon"><!-- load the script for older ie version -->
</head>
<body>
    <div class="preloader" style="background: #fff; display: flex; justify-content: center; align-items: center; align-content: center;position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; flex-direction: column; z-index: 1000;">
        <img src="img/logo.svg" alt="" style="width: 100px; margin-bottom: 10px;">
        <img src="img/preloader.gif" alt="">
    </div>
    <header>
        <div class="header">
            <div class="container">
                <a class="anchor" href="#home"><h1 class="logo">KMMA</h1></a>
                <nav class="menu">
                    <ul>
                        <li><a class="header-link current anchor" href="#home" data-translate="header.home|html">Home</a></li>
                        <li><a class="header-link about" href="javascript:void(0);" data-translate="header.kmm|html">KMM</a></li>
                        <li><a class="header-link anchor" href="#practice-areas" data-translate="header.practice_areas|html">Áreas de Atuação</a></li>
                        <li><a class="header-link team anchor" href="#staff" data-translate="header.team|html">Equipe</a></li>
                        <li><a class="header-link contact" href="javascript:void(0);" data-translate="header.contact|html">Contato</a></li>
                        <li><a class="divisor" href="tel:+551130605200">+55 11 3060.5200</a></li>
                        <li class="no-mobile"><a class="link" target="_blank" href="mailto:kmma@kmma.com.br"><i class="ico-mail"></i></a></li>
                        <li class="no-mobile"><a class="link" target="_blank" href="https://www.facebook.com/kmmadvogados/?fref=ts"><i class="ico-facebook"></i></a></li>
                        <li class="no-mobile"><a class="link" target="_blank" href="https://www.linkedin.com/company/k%C3%BCnzli-moraes-e-maggi-advogados?trk=biz-companies-cym"><i class="ico-linkedin"></i></a></li>
                        <li>
                            <a href="javascript:void(0)" class="translate pt-br" data-language="pt-br"><span class="only-mobile">Português </span><img class="" src="/img/pt-br.svg" width="18" alt="" /></a>
                            <a href="javascript:void(0)" class="translate en-us" data-language="en-us"><span class="only-mobile">English </span><img class="" src="/img/en-us.svg" width="18 " alt="" /></a>
                        </li>
                    </ul>
                </nav>
                <a href="javascript:void(0)" class="toggle"><span>Menu</span> <i class="ico-dots-three-vertical"></i></a>
            </div>
        </div>
    </header>
    <main>
        <section class="slide-show full-size" id="home"></section>
        <section class="practices-areas dark" id="practice-areas">
            <div class="container" id="practices-areas">
                <ul class="navigation"></ul>
                <div class="content"></div>
            </div>
        </section>
        <section class="staff" id="staff">
            <div class="container">
                <h2 data-translate="member.title|html">Profissionais</h2>
                <div class="members-section">
                    <div class="members-list"></div>
                    <a href="javascript:void(0)" class="prev"><i class="ico-chevron-thin-left"></i></a>
                    <a href="javascript:void(0)" class="next"><i class="ico-chevron-thin-right"></i></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="newsletter">
        <div class="container">
            <h3 data-translate="footer.signup_newsletter|html">CADASTRE-SE PARA RECEBER NOSSO BOLETIM INFORMATIVO</h3>
            <form method="post">
                <input type="text" name="" value="" placeholder="Nome" data-translate="footer.form.name|placeholder">
                <input type="email" name="" value="" placeholder="E-mail" data-translate="footer.form.name|email">
                <button type="button" name="button" data-translate="footer.form.signup|html">Cadastrar</button>
            </form>
            <div class="icons">
                <a class="icon" href="mailto:kmma@kmma.com.br"><i class="ico-mail"></i></a>
                <a class="icon" href="https://www.facebook.com/kmmadvogados/?fref=ts" target="_blank"><i class="ico-facebook"></i></a>
                <a class="icon" href="https://www.linkedin.com/company/k%C3%BCnzli-moraes-e-maggi-advogados?trk=biz-companies-cym" target="_blank"><i class="ico-linkedin" target="_blank"></i></a>
            </div>
        </div>
    </footer>
    <footer class="footer">
        <div class="container">
            <copy>© 2018 - KMM Advogados |
                <a href="javascript:void(0)" class="translate pt-br" data-language="pt-br"><img class="" src="/img/pt-br.svg" width="18" alt="" /></a>
                <a href="javascript:void(0)" class="translate en-us" data-language="en-us"><img class="" src="/img/en-us.svg" width="18 " alt="" /></a>
                | <a href="javascript:void(0)" data-translate="footer.credits|html">créditos</a></copy>
                <address data-translate="footer.address|html">Alameda Ministro Rocha Azevedo, 456 • 11º andar • Cerqueira César • São Paulo, SP • Brasil 01410-000 • +55 11 3900.1019/ 3060.5200</address>
            </div>
        </footer>
        <div class="overlayer profile" id="panel">
            <div class="panel">
                <div class="container">

                </div>
                <a href="javascript:void(0)" class="close-panel">&times;</a>
            </div>
        </div>
        <div class="overlayer" id="about">
            <div class="panel">
                <div class="container" style="background-color: #232323;background-image: url('/img/contact.jpg'); background-position: top; background-size:cover;">
                    <div class="row">
                        <div class="col-12 col-description" style="background: #23232399">
                            <h1 data-translate="kmma.about|html">Sobre</h1>
                            <!-- <h3>KÜNZLI, MORAES E MAGGI ADVOGADOS</h3> -->
                            <div class="text-justify" data-translate="kmma.text|html"></div>
                        </h3>
                    </div>
                </div>

            </div>
            <a href="javascript:void(0)" class="close-panel">&times;</a>
        </div>
    </div>

    <div class="overlayer" id="contact">
        <div class="panel">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-description" >
                        <div class="">
                            <div id="map" style="width: 100%; height: 100%;"></div>
                        </div>
                        <div>
                            <div>
                                <h1 class="logo text-center"><img class="" src="/img/logo-kmma.svg" width="200" alt=""></h1>
                                <p class="text-center"><span><i class="ico-mail"></i><span data-translate="contact_us.email.label|html">Email</span>:</span><a href="mailto:kmma@kmma.com.br" data-translate="contact_us.email.value|html">kmma@kmma.com.br</a></p>
                                <p class="text-center"><span><i class="ico-phone"></i><span data-translate="contact_us.phone.label|html">Telefone</span>:</span><a href="tel:+551130605200" data-translate="contact_us.phone.value|html">+55 11 3060.5200</a></p>
                                <p class="text-center"><span><i class="ico-location-pin"></i><span data-translate="contact_us.address.label|html">Endereço</span>:</span><strong data-translate="contact_us.address.value|html">Alameda Ministro Rocha Azevedo, 456, 11º andar<br>Cerqueira César - São Paulo, SP - Brasil<br>CEP: 01410-000</strong></p>
                                <div class="icons">
                                    <a class="icon" href="mailto:kmma@kmma.com.br"><i class="ico-mail"></i></a>
                                    <a class="icon" href="https://www.facebook.com/kmmadvogados/?fref=ts" target="_blank"><i class="ico-facebook"></i></a>
                                    <a class="icon" href="https://www.linkedin.com/company/k%C3%BCnzli-moraes-e-maggi-advogados?trk=biz-companies-cym" target="_blank"><i class="ico-linkedin" target="_blank"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <a href="javascript:void(0)" class="close-panel">&times;</a>
        </div>
    </div>
    <link href="assets/css/global.min.css" media="screen" rel="stylesheet" async>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://pawelgrzybek.github.io/siema/assets/siema.min.js"></script>
    <script type="text/javascript" src="assets/js/global.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtRsUtwH9MWnvAG-dh6LMHusag6EGB_EM&callback=global.maps"></script>
</body>
</html>
